# Subkeloladata

./: README.md  build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/amrilhakimsihotang/subkeloladata/home/: HomeActivityTest.kt
app/src/androidTest/java/com/amrilhakimsihotang/subkeloladata/roomfav/ui/favoritdao/: FavoriteDaoTest.kt  LiveDataUtilsAndroidTest.kt
app/src/androidTest/java/com/amrilhakimsihotang/subkeloladata/roomfav/ui/favorite/favomovie/: ListFavMovieActivityTest.kt
app/src/androidTest/java/com/amrilhakimsihotang/subkeloladata/roomfav/ui/favorite/favotivi/: ListFavTiviActivityTest.kt
app/src/androidTest/java/com/amrilhakimsihotang/subkeloladata/splash/: SplashActivityTest.kt
app/src/androidTest/java/com/amrilhakimsihotang/subkeloladata/ui/main/: MovieFragmentTest.kt  TvShowFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MoviesResponse.json  TiviResponse.json
app/src/main/java/com/amrilhakimsihotang/subkeloladata/: Instrumentation Test
app/src/main/java/com/amrilhakimsihotang/subkeloladata/adapter/: MoviesAdapter.kt  TiviShowAdapter.kt
app/src/main/java/com/amrilhakimsihotang/subkeloladata/data/: GeneralDataSource.kt  GeneralRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/amrilhakimsihotang/subkeloladata/data/source/local/: LocalDataSource.kt
app/src/main/java/com/amrilhakimsihotang/subkeloladata/data/source/local/entity/: MovieEntity.kt  TiviEntity.kt
app/src/main/java/com/amrilhakimsihotang/subkeloladata/data/source/local/roomdb/: MovieTiviDao.kt  MovieTiviDatabase.kt
app/src/main/java/com/amrilhakimsihotang/subkeloladata/data/source/remote/: ApiResponse.kt  RemoteDataSource.kt  StatusResponse.kt
app/src/main/java/com/amrilhakimsihotang/subkeloladata/data/source/remote/response/: MovieResponse.kt  TiviResponse.kt
app/src/main/java/com/amrilhakimsihotang/subkeloladata/detail/: DetailMoviesActivity.kt  DetailTvshowActivity.kt
app/src/main/java/com/amrilhakimsihotang/subkeloladata/di/: Injection.kt
app/src/main/java/com/amrilhakimsihotang/subkeloladata/home/: HomeActivity.kt
app/src/main/java/com/amrilhakimsihotang/subkeloladata/roomfav/dao/: FavoriteDao.kt
app/src/main/java/com/amrilhakimsihotang/subkeloladata/roomfav/db/: FavoriteDB.kt
app/src/main/java/com/amrilhakimsihotang/subkeloladata/roomfav/helper/: MovieDiffCallback.kt  TiviDiffCallback.kt  ViewModelFactory.kt
app/src/main/java/com/amrilhakimsihotang/subkeloladata/roomfav/repository/: FavRepository.kt
app/src/main/java/com/amrilhakimsihotang/subkeloladata/roomfav/table/: MovieFav.kt  TiviFav.kt
app/src/main/java/com/amrilhakimsihotang/subkeloladata/roomfav/ui/favorite/favomovie/: FavMovieDetailActivity.kt  FavoMovieAdapter.kt  FavoMoviePagedListAdapter.kt  ListFavMovieActivity.kt
app/src/main/java/com/amrilhakimsihotang/subkeloladata/roomfav/ui/favorite/favotivi/: FavTivisDetailActivity.kt  FavoTiviAdapter.kt  FavoTiviPagedListAdapter.kt  ListFavTiviActivity.kt
app/src/main/java/com/amrilhakimsihotang/subkeloladata/roomfav/ui/viewmodel/: FavoriteMovieViewModel.kt  FavoriteTiviViewModel.kt  MovietiviAddDelViewModel.kt
app/src/main/java/com/amrilhakimsihotang/subkeloladata/splash/: SplashActivity.kt
app/src/main/java/com/amrilhakimsihotang/subkeloladata/ui/main/: MovieFragment.kt  SectionsPagerAdapter.kt  TvShowFragment.kt
app/src/main/java/com/amrilhakimsihotang/subkeloladata/utils/: AppExecutors.kt  DataDummy.kt  EspressoIdlingResource.kt  JsonHelper.kt
app/src/main/java/com/amrilhakimsihotang/subkeloladata/viewmodel/: MovieViewModel.kt  TiviViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/amrilhakimsihotang/subkeloladata/vo/: Resource.kt  Status.kt
app/src/main/res/drawable-v24/: shade.xml
app/src/main/res/layout/: activity_detail_movies.xml  activity_detail_tvshow.xml  activity_fav_movie_detail.xml  activity_fav_tivis_detail.xml  activity_home.xml  activity_list_fav_movie.xml  activity_list_fav_tivi.xml  activity_splash.xml  fragment_movie.xml  fragment_tv_show.xml  list_favmovies.xml  list_favtivishow.xml  list_movies.xml  list_tvshow.xml
app/src/main/res/menu/: main_delete.xml  main_menu.xml  main_menu2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-in/: string-in.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/amrilhakimsihotang/subkeloladata/: LiveDataTestUtil.kt  PagedListUtil.kt
app/src/test/java/com/amrilhakimsihotang/subkeloladata/data/source/: FakeGeneralRepository.kt  GeneralRepositoryTesting.kt
app/src/test/java/com/amrilhakimsihotang/subkeloladata/viewmodel/: MovieViewModelTest.kt  TiviViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
