// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    coreVersion='1.3.2'
    appVersion='1.2.0'
    appVersionB='1.3.0-alpha02'
    materialVersion='1.3.0-beta01'
    constraintVersion='2.0.4'
    legacyVersion='1.0.0'
    lifecycleVersion='2.2.0'
    roomVersion='2.2.6'            //'2.3.0-alpha04'
    navigationVersion='2.3.2'

    glideVersion='4.11.0'
    cardviewVersion='1.0.0'

    mockitoVersion = '3.6.28'
    mockitoKotlinVersion = '2.2.0'
    idleResourceVersion = '3.3.0'
    acrVersion='2.1.0'
    junitVersion='4.13.1'
    junitExtversion='1.1.2'
    espressoVersion='3.3.0'
    androidTestVersion='1.3.0'
    testCoreVersion='1.3.0'

    pagingVersion='2.1.2'
    hamcrestVersion='2.2'
    jetKotlinVersion='1.2.1'
    googleTruthVersion='1.0.1'
    robolectricVersion='4.3.1'
    linkedinMockitoVersion='2.12.1'
}