<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="@string/change_language"
        android:id="@+id/change_language"
        android:icon="@drawable/ic_baseline_language_24"
        app:showAsAction="ifRoom"
        android:iconTint="@color/silver"/>


    <item
        android:title="@string/menu_favmovie"
        android:id="@+id/btnfavmovie"
        />
    <item
        android:title="@string/menu_favtivi"
        android:id="@+id/btnfavotivi"
        />
    <item
        android:title="@string/about"
        android:id="@+id/btn_about"
        />
</menu>