<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Movie Library</string>
    <string name="tab_text_1">Film</string>
    <string name="tab_text_2">Acara TV</string>
    <string name="body">Hai Kawan,\nSilahkan perbaharui daftar Movie/TV Show per minggu. \nTerimakasih</string>
    <string name="subject">Silahkan perbaharui daftar Movie</string>
    <string name="email">gueamril@yahoo.com</string>
    <string name="title">Email ke :</string>
    <string name="change_language">ID-EN</string>
    <string name="title_general">Judul disini</string>
    <string name="overview">Gambaran disini....</string>
    <string name="share">Share Button</string>
    <string name="poster">Poster</string>
    <string name="sharedetail">Hai Kawan,\nDisini saya rekomendasikan ke kamu sebuah movie  </string>
    <string name="sharedetail2">Hari ini.\n Selamat menonton.</string>
    <string name="sharedetailtv">Hai Kawan,\nDisini saya rekomendasikan ke kamu sebuah TV SHOW  </string>
    <string name="sharedetailtv2">Hari ini.\n Selamat menonton.</string>
    <string name="detailmovie">Detail Film</string>
    <string name="detailtivishow">Detail TV Show</string>
    <string name="cardview">CV movie</string>
    <string name="add_movie">Add Favorite</string>
    <string name="about">Tentang</string>
    <string name="alert_success_add">Sukses menambahkan data ke favorit</string>
    <string name="_delete">Hapus semua</string>
    <string name="detailfavmovie">Film Favorit</string>
    <string name="recyclerview">RecyclerView</string>
    <string name="detailfavtivi">Tivi Favorit</string>
    <string name="creatorFav">Aktor kreator</string>
    <string name="favdirector">Direktur</string>
    <string name="director">Direktur</string>
    <string name="writer">Penulis</string>
    <string name="screenplay">Screenplay</string>
    <string name="cast">Aktor</string>
    <string name="creator">Pembuat</string>
    <string name="seriescast">Aktor serial</string>
    <string name="menu_favmovie">Film Favorit</string>
    <string name="menu_favtivi">Tivi Favorit</string>
    <string name="title_about">Tentang saya</string>
    <string name="content_about">"Amril Hakim Sihotang.\nKelas  Belajar Android Jetpack Pro "</string>
    <string name="cancel">Cancel</string>
    <string name="message_cancel">Kamu yakin untuk membatalkannya?</string>
    <string name="message_delete">Kamu yakin untuk menghapusnya dari daftar favorit?</string>
    <string name="delete">Hapus</string>
    <string name="yes">Ya</string>
    <string name="no">Tidak</string>
    <string name="gen_favo_id">Code: %s</string>
    <string name="fav_director_general">Direktur: %s</string>
    <string name="fav_overview_general">Overview: %s</string>
    <string name="fav_title_general">Judul: %s</string>
    <string name="fav_creator_general">Pencipta: %s</string>
    <string name="fab_button">Fab button Delete</string>
</resources>