<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/bt_add"
        android:title="Add"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_baseline_favorite_24_marked"/>

    <item

        android:id="@+id/bt_delmovie"
        android:title="@string/_delete"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_baseline_delete_24"
        />
    </menu>