<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Subkeloladata" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/primaryColor</item>
        <item name="colorPrimaryVariant">@color/primaryDarkColor</item>
        <item name="colorOnPrimary">@color/black</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/primaryColor</item>
        <item name="colorSecondaryVariant">@color/primaryDarkColor</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="Theme.Subkeloladata.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.Subkeloladata.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Widget.MaterialComponents.LinearProgressIndicator" parent="Widget.MaterialComponents.ProgressIndicator">
        <item name="indeterminateAnimationType">disjoint</item>
        <item name="indicatorDirectionLinear">startToEnd</item>
    </style>

    <style name="Widget.MaterialComponents.CircularProgressIndicator" parent="Widget.MaterialComponents.ProgressIndicator">
        <item name="trackThickness">@dimen/mtrl_progress_circular_track_thickness_medium</item>
        <item name="indicatorSize">@dimen/mtrl_progress_circular_size_medium</item>
        <item name="indicatorInset">@dimen/mtrl_progress_circular_inset_medium</item>
        <item name="trackColor">@android:color/transparent</item>
        <item name="indicatorDirectionCircular">clockwise</item>
    </style>

</resources>