<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".roomfav.ui.favorite.favomovie.ListFavMovieActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcfavlistmovie"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/recyclerview"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/list_favmovies" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_delfavmovie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:foregroundGravity="bottom"
        app:fabSize="normal"
        app:layout_anchor="@id/rcfavlistmovie"
        app:layout_anchorGravity="bottom|end"
        android:backgroundTint="@color/bg"
        app:srcCompat="@drawable/ic_baseline_delete_24"
        android:contentDescription="@string/fab_button"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>